port REDIS_PORT
cluster-enabled yes
cluster-config-file nodes-REDIS_PORT.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
pidfile /var/run/redis_REDIS_PORT.pid
dbfilename dump_REDIS_PORT.rdb
cluster-announce-ip ANNOUNCEIP
cluster-announce-port REDIS_PORT
cluster-announce-bus-port 1REDIS_PORT
